# Web-Exp

Ex-8/: pom.xml
Ex-8/src/main/java/: Student.java  StudentDao.java  StudentDaoImpl.java  StudentTest.java
Ex6_2/: pom.xml
Ex6_2/src/beans/: BookDB.java  OrderDB.java  OrderDetailDB.java
Ex6_2/src/controller/: BookAddServlet.java  DoCarServlet.java  LoginServlet.java
Ex6_2/src/main/webapp/: doBookAdd.jsp  login.jsp  success.jsp
Ex6_2/src/pojo/: Book.java  Order.java  OrderDetail.java  User.java
Ex6_2/src/util/: DBConn.java  ShopCar.java
Ex6_3/: pom.xml
Ex6_3/src/controller/: LoginServlet.java  ValidateServlet.java
Ex6_3/src/main/webapp/: doLogin.jsp
Ex6_3/src/util/: DBConn.java
Ex6_4/: pom.xml
Ex6_4/src/filter/: LoginFilter.java
Ex_4/: pom.xml
Ex_4/src/main/webapp/: beauty_ex2.css  login.css  login.jsp  success.jsp
Ex_4_2/: pom.xml
Ex_4_2/src/beans/: BookDB.java
Ex_4_2/src/main/webapp/: bookAdd.html  bookAlter.jsp  bookList.css  doBookAdd.jsp
Ex_4_2/src/pojo/: Book.java
Ex_5/: pom.xml
Ex_5/src/main/webapp/css/: mail.css
Ex_6/: pom.xml
Ex_6/src/beans/: BookDB.java
Ex_6/src/controller/: DoCarServlet.java
Ex_6/src/util/: DBConn.java
Ex_7/: pom.xml
Ex_7/src/main/java/com/matty/ex_7/: Ex7Application.java  MyInvocationHandler.java  ProxyFactory.java
Ex_7/src/main/java/com/matty/ex_7/enity/: Student.java
Ex_7/src/main/java/com/matty/ex_7/service/: IAnimal.java  IStudent.java  JdbcService.java
Ex_7/src/main/java/com/matty/ex_7/service/Impl/: Dog.java  JdbcServiceImpl.java  StudentImpl.java
Ex_7/src/main/java/com/matty/ex_7/util/: AnimalUtil.java  DateUtil.java  MyRowMapper.java
Ex_7/src/main/resources/: applicationContext.xml  c3p0-db.properties
Ex_7/src/test/java/com/matty/ex_7/: AnimalTest.java  Ex7ApplicationTests.java  JdbcTest.java  StudentTest.java
